monolith/src/main/web/snippetset.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Jens Edlund, Joakim Gustafson, Jonas Beskow, Ulrika Goloconda Fahlen, Jan Eriksson, Marcus Viden
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ @version 1.0
  ~ @since 2016-04-12
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="cocktail.snippet.SnippetSet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="avfLenSec" type="xsd:double" maxOccurs="1"/>
                <xsd:element name="maxLenSec" type="xsd:double" maxOccurs="1"/>
                <xsd:element name="minLenSec" type="xsd:double" maxOccurs="1"/>
                <xsd:element name="numSnippets" type="xsd:int" maxOccurs="1"/>

                <xsd:element name="snippetCollection">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="creationDate" type="xsd:date" maxOccurs="1"/>
                            <xsd:element name="kbSize" type="xsd:int" maxOccurs="1"/>
                            <xsd:element name="lastModified" type="xsd:date" maxOccurs="1"/>
                            <xsd:element name="lengthSec" type="xsd:double" maxOccurs="1"/>
                            <xsd:element name="multiples" type="xsd:int" maxOccurs="1"/>
                            <xsd:element name="snippetID" type="xsd:int" maxOccurs="1"/>
                            <xsd:element name="sourceFileName" type="xsd:string" maxOccurs="1"/>
                            <xsd:element name="sourceID" type="xsd:int" maxOccurs="1"/>
                            <xsd:element name="startTime" type="xsd:double" maxOccurs="1"/>
                            <xsd:element name="tagNames" type="xsd:string" maxOccurs="unbounded"/>
                            <xsd:element name="userID" type="xsd:int" maxOccurs="1"/>
                            <xsd:element name="userName" type="xsd:string" maxOccurs="1"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
